* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#wrapper {
  width: 100%;
  margin: auto;
  background-color: #f3f8fb;
}

.wrapper {
  padding: 20px;
  width: 100%;
  margin: auto;
}

.wrapper > h1 {
  text-align: center;
}

nav {
  background-color: #fff;
  padding: 20px 0;
}

.nav {
    padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9em;
  width: 100%;
  margin: auto;
}

form {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

#Country {
  padding: 15px 12px;
  width: 450px;
  border: none;
  border-radius: 4px;
  outline: none;
  box-shadow: 8px 5px 20px #dad9d9;
}

#Region {
  padding: 15px 20px;
  border: none;
  border-radius: 4px;
  outline: none;
  box-shadow: 8px 5px 20px #dad9d9;
}

#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
  margin-block: 20px;
}

.card {
  box-shadow: 8px 5px 20px #dad9d9;
  border-bottom-right-radius: 5px;
}

.cardImg {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 100%;
  height: 250px;
}

.cardImg > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardText {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  padding: 23px 25px;
  height: 170px;
  border-radius: 5px;
}

.cardText>a{
    color: #000000b7;
    font-weight: 100;
    font-size: .9em;
    cursor: pointer;

}
.cardText > p {
  margin-bottom: 15px;
  font-weight: 900;
}

.cardText > small {
  line-height: 25px;
}

.cardText > small > span {
  opacity: 0.6;
}

#details {
  padding: 20px;
  margin-block: 50px;
}

.details {
  display: flex;
  align-items: center;
  gap: 100px;
}

.flag {
  width: 500px;
  height: 350px;
  background-color: #ff0000;
}

.flag > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.flag_details {
  display: flex;
  gap: 50px;
  flex-direction: column;
}

.first_col {
  display: flex;
  gap: 150px;
}

.col_1,
.col_2 {
  gap: 8px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.col_1 > p,
.col_2 > p {
  font-size: 1.5em;
  font-weight: 900;
  margin-bottom: 20px;
}

.col_1 > small,
.col_2 > small {
  font-size: 1em;
  font-weight: 400;
}

.col_1 > small > span,
.col_2 > small > span {
  font-size: 0.8em;
  opacity: 0.6;
}

.col_2 {
  display: flex;
  margin-top: -20px;
  flex-direction: column;
}

.second_col {
  display: flex;
  align-items: center;
  gap: 10px;
}

.counties {
  display: flex;
  gap: 10px;
}

.counties > button {
  padding: 6px 12px;
  border: solid 0.5px #00000046;
  background-color: #fff;
  border-radius: 3px;
}

.counties > button > a {
  text-decoration: none;
  color: #000;
  text-align: center;
}

.back{
    margin-bottom: 50px;
}

.back>a{
   text-decoration: none;
   color: #000;
   font-size: 1.2em;
   cursor: pointer;
}

@media only screen and (min-width: 375px) and (max-width: 600px) {
  form {
    display: flex;
    width: 100%;
  }

  #Country {
    padding: 7px 15px;
    width: 190px;
  }

  #Region {
    padding: 7px 15px;
  }

  #details {
    padding: 0px;
  }

  .details {
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  .flag {
    width: 100%;
  }

  .flag_details {
    gap: 30px;
    width: 100%;
  }

  .col_1 {
    padding-bottom: 15px;
    display: flex;
  }

  .first_col {
    padding-bottom: 15px;
    flex-direction: column;
    gap: 30px;
  }

  .second_col {
    display: flex;
    position: relative;
    flex-direction: column;
  }

  .second_col > p {
    left: 0;
    bottom: 100%;
    position: absolute;
    float: left;
  }

  .counties {
    margin-block: 10px;
    margin-right: 70px;
  }

  .counties > button {
    padding: 4px 10px;
  }

  #container {
    grid-template-columns: 1fr;
    gap: 70px;
  }







}
